{
  "name": "@getevm/evm",
  "version": "0.0.37",
  "description": "An environment version manager.",
  "author": "Script47 <Script47@hotmail.com>",
  "homepage": "https://getevm.github.io/",
  "repository": "https://github.com/getevm/evm/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getevm/evm/issues"
  },
  "main": "./bin/evm",
  "scripts": {},
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "inquirer": "^8.2.2"
  },
  "bin": {
    "evm": "./bin/evm"
  }
}
