{
  "name": "@getevm/evm",
  "version": "1.0.0",
  "description": "evm-nodejs",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {},
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "inquirer": "^8.2.2"
  },
  "bin": {
    "evm-node": "./bin/evm"
  }
}
